<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TradingView: siga todos los mercados</title>
    <link rel="stylesheet" href="tradingview.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <img class="tradingview" src="imagenes/tradingviewlogo.png" />
      <input
        class="search-bar"
        type="text"
        placeholder="Buscar"
        autocomplete="off"
      />
      <p class="sections">
        Productos &nbsp; &nbsp; &nbsp;Comunidad &nbsp; &nbsp; &nbsp; Mercados
        &nbsp; &nbsp; &nbsp; Brokers &nbsp; &nbsp; &nbsp; Mas
      </p>
    </nav>
    <section>
      <header>
        <p class="header-breadcrumb">
          Mercados · Criptomonedas · Bitcoin · Tether
        </p>
        <img class="btclogo" src="imagenes/btclogo.png" />
        <p class="header-title">BITCOIN / TETHERUS</p>
        <p class="header-subtitle">BTCUSDT BINANCE</p>
        <p class="header-price">
          230<span class="span-decimals">53.65 </span
          ><span class="span-headerprice">USDT</span
          ><span class="span-changeprice"
            >&nbsp;&nbsp;&nbsp; -100.01 (-0.43%)</span
          >
        </p>
        <p class="header-description">
          <span class="span-mercado"> MERCADO ABIERTO </span>(A PARTIR DEL 5 DE
          AGOSTO, 13:35 UTC)
        </p>
        <button class="verMas">Ver mas en el grafico avanzado ></button>
        <p class="subtitulosHeader">
          <span class="resumen"
            >Resumen &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span
          >Noticias &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ideas &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tecnicos &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; Mercados &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp;
        </p>
      </header>

      <p class="titulo-grafica">BTCUSDT Grafico ></p>
      <img class="grafica" src="imagenes/BTCUSDT.png" />

      <p class="ideas">Ideas</p>

      <article class="articles">
        <div class="art1">
          <p class="tituloArt">POSIBLE ESCENARIO EN BTC</p>
          <p class="subtituloArt1">BTCUSDT, 30</p>
          <img class="graficaalcista" src="imagenes/graficaalcista.png" />
          <p class="bodyArt1">
            Tener en cuenta que solo es una proyeccion o idea de un posible
            escenario. Pero si se cumplen estas condiciones y realmente se
            confirma la ruptura de la resistencia, estare atento al retroceso
            para irme en compras. y si no se cumple...
          </p>
          <div class="rocketbutton">
            <img class="rocket" src="imagenes/charm_rocket.png" />
            <p class="number1">1</p>
          </div>
          <div class="commentbutton">
            <img class="comment" src="imagenes/comment-dots.png" />
            <p class="number2">1</p>
          </div>
          <div class="sharebutton">
            <img class="share" src="imagenes/charm_share.png" />
            <p class="number3">1</p>
          </div>
          <div class="bookmarkbutton">
            <img class="bookmark" src="imagenes/bi_bookmark.png" />
            <p class="number4">1</p>
          </div>
        </div>

        <div class="art2">
          <p class="tituloArt">NOTICIAS DE ULTIMA</p>
          <img class="neutral" src="imagenes/neutral.png" />
          <p class="subtituloArt2">Noticias de ultima hora ></p>
          <button class="noticia">
            <p class="descripcionBodyNoticia">hace 7 horas · Benzinga Espana</p>
            <p class="bodyNoticia">
              La criptomoneda Bitcoin sube más de un 3% en 24 horas
            </p>
          </button>
          <button class="noticia">
            <p class="descripcionBodyNoticia">hace 8 horas · Benzinga Espana</p>
            <p class="bodyNoticia">
              Cathie Wood compra 9M$ en Roblox y vende está acción de
              criptomonedas
            </p>
          </button>
          <button class="noticia">
            <p class="descripcionBodyNoticia">
              hace 10 horas · Benzinga Espana
            </p>
            <p class="bodyNoticia">
              La inflación aumenta las inversiones en criptomonedas, según
              Binance
            </p>
          </button>
          <button class="noticia">
            <p class="descripcionBodyNoticia">
              hace 12 horas · Benzinga Espana
            </p>
            <p class="bodyNoticia">
              Coinbase, investigada por inclusión de tokens, staking y productos
              de rendimiento
            </p>
          </button>
        </div>
      </article>
    </section>

    <!-- para comentar bloque de codigo, usar cmd+k+c, descomentar: cmd+k+u-->

    <aside>
      <img class="asideImg" src="imagenes/aside1.png" />
    </aside>
  </body>
</html>
